set cut_paste_input [stack 0]
version 9.0 v6
push $cut_paste_input
Group {
 name ShotGridQuickReviewTcs
 note_font Verdana
 selected true
 xpos -338
 ypos -49
 mapsize {0.15 0.15}
 addUserKnob {20 tanktab l "ShotGrid Review"}
 addUserKnob {26 "" l "" +STARTLINE T "\nChange the colorspace to aces workflow if you are in the aces workflow else default settings."}
 addUserKnob {41 colorspace T mov_writer_tcs.colorspace}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "" +STARTLINE T "\nClick to create a Version and upload it to ShotGrid."}
 addUserKnob {22 "" l "Upload..." T "# have to gracefully support the case when \n# Sgtk is not in the system at all or when \n# running an incompatible version of Sgtk.\nimport nuke\ntry:\n  app = nuke.tk_nuke_tcs_quickreview\n  fn = app.create_review\nexcept Exception as e:\n  nuke.warning(\"Could not render ShotGrid Quickreview with ACES! Most likely Toolkit is not currently active. Message: %s\" % e)\nelse:\n  fn(nuke.thisNode())\n\n" +STARTLINE}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Input1
  xpos -411
  ypos -84
 }
 Text {
  message ""
  size 48
  yjustify top
  Transform 1
  box {{40 40} {"\[value root.height]-40" 1516} 1000 1310}
  name top_left_text
  xpos -411
  ypos -44
 }
 Text {
  message "\[format %04d \[frame]]"
  size 48
  xjustify right
  yjustify bottom
  Transform 1
  box {{"\[value root.width]-40" 2008} {40 40} 1208 240}
  name framecounter
  xpos -411
  ypos -20
 }
 Text {
  message ""
  size 48
  xjustify right
  yjustify top
  Transform 1
  box {{"\[value root.width]-40" 2008} {"\[value root.height]-40" 1516} 1050 1280}
  name top_right_text
  xpos -411
  ypos 6
 }
 Text {
  message ""
  size 48
  yjustify bottom
  Transform 1
  box {40 40 1000 240}
  name bottom_left_text
  xpos -411
  ypos 32
 }
 Constant {
  inputs 0
  name slate_base
  xpos -556
  ypos -67
 }
 Text {
  message ""
  size 60
  leading 0.3
  yjustify center
  Transform 1
  box {300 {"(\[value root.height]/2)-500"} 1800 1389}
  name slate_info
  xpos -556
  ypos 39
 }
 Switch {
  inputs 2
  which {{"\[python -execlocal first_frame\\ =\\ nuke.root().firstFrame()\\nlast_frame\\ =\\ nuke.root().lastFrame()\\ncurr_frame\\ =\\ nuke.root()\\\[\\\"frame\\\"\\].value()\\n\\nif\\ curr_frame\\ <\\ first_frame:\\n\\ \\ #\\ frames\\ before\\ the\\ start\\ of\\ the\\ sequence\\n\\ \\ #\\ switch\\ to\\ slate\\n\\ \\ ret\\ =\\ 0\\nelse:\\n\\ \\ #\\ play\\ back\\ sequence\\ with\\ burnins\\n\\ \\ ret\\ =\\ 1\\n\\n]" i x4 0 x1004 0 x1005 1}}
  name slate_or_burnin_chooser
  label "Switches to the slate if curr_frame < start_frame for the current scene."
  xpos -411
  ypos 91
 }
 Reformat {
  type "to box"
  box_width 1280
  box_height 720
  box_fixed true
  resize fit
  black_outside true
  name mov_reformat
  xpos -411
  ypos 158
 }
 Write {
  file_type mov
  mov64_codec jpeg
  mov64_fps 1
  mov_h264_codec_profile "High 4:2:0 8-bit"
  mov64_pixel_format {{2} "yuvj420p\tYCbCr 4:2:0 8-bit" "yuvj422p\tYCbCr 4:2:2 8-bit" "yuvj444p\tYCbCr 4:4:4 8-bit"}
  mov64_quality Custom
  mov64_advanced 1
  mov64_fast_start true
  mov64_write_timecode true
  mov64_gop_size 12
  mov64_b_frames 0
  mov64_bitrate 4000000
  mov64_bitrate_tolerance 4000000
  mov64_quality_min 1
  mov64_quality_max 3
  create_directories true
  checkHashOnRead false
  name mov_writer_tcs
  selected true
  xpos -411
  ypos 203
  disable true
 }
 Output {
  name Output1
  xpos -411
  ypos 303
 }
end_group
